# Project-Management-System

./: Coursework2.sln
Coursework2/Client/: App.razor  Coursework2.Client.csproj  Program.cs  _Imports.razor
Coursework2/Server/: Coursework2.Server.csproj  Program.cs  Startup.cs
Coursework2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Coursework2/Server/Controllers/: CompaniesController.cs  OidcConfigurationController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Coursework2/Server/Data/: ApplicationDbContext.cs
Coursework2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211217211109_AddCompanyEntity.Designer.cs  20211217211109_AddCompanyEntity.cs  20220104232257_AddProjectEntity.Designer.cs  20220104232257_AddProjectEntity.cs  20220105032652_AddUserEntity.Designer.cs  20220105032652_AddUserEntity.cs  20220105171216_AddTicketEntity.Designer.cs  20220105171216_AddTicketEntity.cs  ApplicationDbContextModelSnapshot.cs
Coursework2/Server/Data/Repositories/: BaseRepository.cs  CompaniesRepository.cs  IBaseRepository.cs  ICompaniesRepository.cs  IProjectsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs  ProjectsRepository.cs  TicketsRepository.cs  UsersRepository.cs
Coursework2/Server/Models/: ApplicationUser.cs
Coursework2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Coursework2/Server/Properties/: launchSettings.json
Coursework2/Shared/: Company.cs  Project.cs  Ticket.cs  User.cs  WeatherForecast.cs
(+25 files in other folders)
